EXTERNAL.dtd

<!ELEMENT root (node,node_class*,node_id+,node_attr?)>
<!ELEMENT root (node,node_class*,node_id+,node_attr?)>
<!ELEMENT root (node,node_class*,node_id+,node_attr?)>
<!ELEMENT root (node,node_class*,node_id+,node_attr?)>
<!ELEMENT root (node,node_class*,node_id+,node_attr?)>
<!ELEMENT root (node,node_class*,node_id+,node_attr?)>
<!ELEMENT root (node,node_class*,node_id+,node_attr?)>
<!ELEMENT root (node,node_class*,node_id+,node_attr?)>
<!ELEMENT root (node,node_class*,node_id+,node_attr?)>
<!ELEMENT root (node,node_class*,node_id+,node_attr?)>
<!ELEMENT root (node,node_class*,node_id+,node_attr?)>
<!ELEMENT root (node,node_class*,node_id+,node_attr?)>
<!ELEMENT root (node,node_class*,node_id+,node_attr?)>
<!ELEMENT root (node,node_class*,node_id+,node_attr?)>
<!ELEMENT root (node,node_class*,node_id+,node_attr?)>